html {
    --color-1: #495867; 
    --color-2: #577399;  
    --color-3: #BDD5EA; 
    --color-4: #F7F7FF; 
    --color-5: #FFFFFF; 
    --gap-s: 0.625rem;
    --gap: 1.25rem;
}





body {
    font-family: sans-serif;
    margin: 0px;
    color: var(--color-2);
    background: var(--color-4);
}

.box {
    padding: var(--gap);
    border-radius: var(--gap);
    background: var(--color-5);
}

button {
    font-size: 1rem;
    cursor: pointer;
}

h1,h2,h3 {
    font-weight: 600;
    margin: 0px;
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.flex {
    display: flex;
    gap: var(--gap);
}

.flex > * {
    flex: 1;
}

.mb {
    margin-bottom: var(--gap);
}

.bg-1 {
    background: var(--color-1);
}

.bg-2 {
    background: var(--color-2);
}

.bg-3 {
    background: var(--color-3);
}

.bg-4 {
    background: var(--color-4);
}

.bg-5 {
    background: var(--color-5);
}

.container {
    display: grid;
    padding: var(--gap);
    gap: var(--gap);
    grid-template-columns:  240px auto;
}


/* SideNav */

.sidenav li {
    display: flex;
    align-items: center;
    gap: var(--gap-s);
    cursor: pointer;
}

.icon:hover {
    background-color: var(--color-3);
}

.sidenav li a {
    flex: 1;
    font-size: 1.125rem;
    text-decoration: none;
    color: var(--color-1);
    padding: var(--gap-s) 0px;
    margin: .25rem 0px;
}

.icon {
    background: var(--color-4);
    border-radius: var(--gap);
    padding: 4px;
}

/* DateRange */

.daterange {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: var(--gap);
}


/* Resumo */

.resumo {
    font-size: 1.5rem;
    font-weight: 600;
}

.resumo h2 {
    font-size: 1.5rem;
    margin-bottom: var(--gap);
    color: var(--color-1);
}


/* Venda */ 

.venda {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: var(--gap);
    margin-bottom: var(--gap-s);
    align-items: center;
}

.venda div:last-child {
    justify-self: end;
 }

 .venda a {
    text-decoration: none;
    color: inherit;
 }



 /* Loading */


 @keyframes spin {
    to {
        transform: rotate(360deg);
    }
 }

 /* Responsividade */

 @media (max-width: 1000px)  {
    .resumo  {
        flex-direction: column;
    }

    .datarange {
        grid-template-columns: 1fr;
    }

    .datarange *:last-child {
        grid-row: 1;
    }
 }


 @media (max-width: 700px) {
    html {
        --gap-s: 0.5rem
        --gap: 0.75rem
    }

    .container {
        grid-template-columns: 1fr;
    }

    .flex {
        flex-direction: column;
    }

    .sidenav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .sidenav li a {
        font-family: .875rem;
    }
    .venda {
        grid-template-columns: 1fr;
    }

    .venda div:last-child { 
        justify-self: start;
    }
 }
 